# MontyHallKata

./: .gitignore  README.md  pom.xml
src/main/groovy/: Main.groovy  Show.groovy  Simulation.groovy
src/test/groovy/: ShowSpec.groovy  SimulationTest.groovy
